# PERCEPT

The content of this rust project is constantly evolving. The ChatGPT experiment (rust project + conversation with ChatGPT) is in the [/_chatGPT](https://gitlab.com/aspera-non-spernit/percept/-/tree/master/_chatGPT?ref_type=heads) folder.